<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="jcabi-github-0.23-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="slf4j-jcl-1.7.12.jar"/>
	<classpathentry kind="lib" path="opencsv-3.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
